server {
	listen	127.0.0.1:8082;
	root www;
	index index.html;
	server_name	foo;
	error_page	404 www/errors/404.html;
	client_max_body_size	1024;
}

server {
	
	listen	127.0.0.1:8082;
	root www;
	index index.html;
	server_name bar;
	error_page	404 www/errors/404.html;
	client_max_body_size	1024;

	# location /test {
	# 	root /test;
	# 	index fichier2.html;
	# }
}