server {
	host	127.0.0.1;  #localhost
	listen	80;
	server_name	webserv; # to add in /etc/host
	error_page	404 /error/404.html;
	client_max_body_size	1024;
}

server {
	host	127.0.0.1;
	listen	80;  # ces deux serveurs utilisent host:80, le premier serveur est celui par défaut
}
