<!-- erreur interne du serveur -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>500 - Erreur interne</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: "matter";
            src: url(fonts/Matter-Regular.ttf);
            font-display: swap;
        }
        body {
            text-align: center;
            padding: 50px;
            background-color: #EAEAEA;
            font-family: "matter", sans-serif;
        }
        h1 {
            font-size: 4rem;
            color: #ff2020;
        }
        p {
            font-size: 1.5rem;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 24px;
            background-color: #333;
            color: #ffa600;
            text-decoration: none;
            border-radius: 30px;
            transition: 0.3s;
        }
        a:hover {
            /* color: #333; */
            background-color: whitesmoke;
            border: solid #333;
        }
        img {
            margin-top: 20px;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>500 🛠️</h1>
    <p>Oups...le serveur ne se sens pas en forme</p>
    <img src="../img/canard.png" alt="canard perdu">
    <br>
    <a href="../index.html">Retour à l’accueil</a>
</body>
</html>